[gd_scene format=3 uid="uid://be1iktjbbdedf"]

[ext_resource type="Script" uid="uid://cayig4gwytftw" path="res://scripts/bumper.gd" id="1_it2r0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it2r0"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1bjqh"]
radius = 48.0

[node name="Bumper" type="Area2D" unique_id=1058869078]
script = ExtResource("1_it2r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73345668]
shape = SubResource("CircleShape2D_it2r0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=17836007]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1794587986]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=727873638]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2086879146]
shape = SubResource("CircleShape2D_1bjqh")
debug_color = Color(0.9839813, 0, 0.35233107, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
