[gd_scene format=3 uid="uid://btm8b418kfnrd"]

[ext_resource type="Script" uid="uid://cn1mwsw4u0p5e" path="res://scripts/player.gd" id="1_y6phu"]
[ext_resource type="Texture2D" uid="uid://bftyps7tj1n8l" path="res://assets/slipsss.png" id="2_xr76w"]
[ext_resource type="AudioStream" uid="uid://c62lnu60ngiry" path="res://assets/sounds/collision/collision_01.mp3" id="3_1o0ho"]
[ext_resource type="AudioStream" uid="uid://cgnnm1vp20he" path="res://assets/sounds/collision/collision_02.mp3" id="4_nwmx8"]
[ext_resource type="AudioStream" uid="uid://jajllasebw0n" path="res://assets/sounds/collision/collision_03.mp3" id="5_54unw"]
[ext_resource type="Shader" uid="uid://ccebsw2c3wyxm" path="res://scripts/shader/blur.gdshader" id="6_xr76w"]
[ext_resource type="Texture2D" uid="uid://bv324fottsr1p" path="res://assets/visages.png" id="7_1o0ho"]
[ext_resource type="Texture2D" uid="uid://4y40e1ouxtbf" path="res://icon.svg" id="7_nwmx8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y6phu"]
friction = 0.4
bounce = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0ho"]
atlas = ExtResource("2_xr76w")
region = Rect2(1980, 1049, 450, 544)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1o0ho"]
streams_count = 3
stream_0/stream = ExtResource("3_1o0ho")
stream_1/stream = ExtResource("4_nwmx8")
stream_2/stream = ExtResource("5_54unw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1o0ho"]
shader = ExtResource("6_xr76w")
shader_parameter/blur_amount = 1.50000007125

[sub_resource type="AtlasTexture" id="AtlasTexture_xr76w"]
atlas = ExtResource("2_xr76w")
region = Rect2(1946, 265, 460, 691)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmx8"]
atlas = ExtResource("7_1o0ho")
region = Rect2(2432, 83, 655, 873)

[sub_resource type="AtlasTexture" id="AtlasTexture_54unw"]
atlas = ExtResource("2_xr76w")
region = Rect2(1391, 1194, 490, 311)

[sub_resource type="Curve" id="Curve_2tffh"]
_data = [Vector2(0, 1), 0.0, 0.074096546, 0, 0, Vector2(1, 0), -3.198504, 0.0, 0, 0]
point_count = 2

[node name="Ridgidbody2D" type="RigidBody2D" unique_id=500544976 groups=["player"]]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_y6phu")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_y6phu")

[node name="Icon" type="Sprite2D" parent="." unique_id=2002087840]
z_index = 1
position = Vector2(-2, 16)
scale = Vector2(0.22, 0.22)
texture = SubResource("AtlasTexture_1o0ho")

[node name="Polygon2D" type="CollisionPolygon2D" parent="." unique_id=1656895870]
polygon = PackedVector2Array(-31, -36, -3, -34, 19, -38, 40, -38, 38, -18, 42, 14, 30, 38, 2, 44, -14, 34, -26, 37, -41, 24, -48, -1, -39, -27)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1580142480]
position = Vector2(15, 0)
limit_left = 0
limit_right = 1920

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1456009023]
stream = SubResource("AudioStreamRandomizer_1o0ho")
volume_db = 7.0
bus = &"Effects"

[node name="ColorRect" type="ColorRect" parent="." unique_id=942339258]
visible = false
z_index = 3
material = SubResource("ShaderMaterial_1o0ho")
offset_left = -1473.0
offset_top = -1044.0
offset_right = 1531.0
offset_bottom = 898.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Effect" type="Timer" parent="." unique_id=406861536]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1203443970]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1331429628]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=550247587]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="Sample" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=848887613]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_xr76w")
expand_mode = 5

[node name="HBoxKangourou" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=631951214]
layout_mode = 2
size_flags_vertical = 0

[node name="SampleUiKangourou" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxKangourou" unique_id=1700920192]
visible = false
layout_mode = 2
texture = ExtResource("7_nwmx8")

[node name="StateFace" type="TextureRect" parent="CanvasLayer/MarginContainer" unique_id=1242061261]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("AtlasTexture_nwmx8")
expand_mode = 5

[node name="ExploSlipEffect" type="CPUParticles2D" parent="." unique_id=1010314171]
z_index = 2
emitting = false
amount = 10
texture = SubResource("AtlasTexture_54unw")
one_shot = true
speed_scale = 0.75
explosiveness = 0.5
randomness = 0.2
emission_shape = 1
emission_sphere_radius = 40.76
direction = Vector2(0, -1)
initial_velocity_min = 635.65
initial_velocity_max = 914.72
angular_velocity_min = -368.37
angular_velocity_max = 491.16
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_2tffh")

[node name="SpriteContainer" type="Node2D" parent="." unique_id=647113992]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Effect" to="." method="_on_effect_timeout"]
