[gd_scene format=3 uid="uid://cvwddbgdqkx6n"]

[ext_resource type="Script" uid="uid://bcj2ku38j5eal" path="res://scripts/slip_fusion.gd" id="1_2l4kb"]
[ext_resource type="Texture2D" uid="uid://bftyps7tj1n8l" path="res://assets/slipsss.png" id="2_p63t1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7c30"]
atlas = ExtResource("2_p63t1")
region = Rect2(1391, 1194, 490, 311)

[node name="Area2D" type="Area2D" unique_id=836381238 groups=["fusionnable"]]
script = ExtResource("1_2l4kb")

[node name="SlipPlaceholder" type="Sprite2D" parent="." unique_id=2115698747]
z_index = 1
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_s7c30")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1735991877]
rotation = 1.5707964
polygon = PackedVector2Array(-21.999998, 45, -27.000002, -43, -2.000002, -44, 15.999999, -30, 26, -4.000001, 17.000002, 24, 5.000002, 39, -10.999998, 47)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
